{% extends 'app/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}
<div class="container" style="padding-top: 70px;">
  <div class="row">
    <h2 class="text-warning"><a href="{% url 'home' %}">Home</a> / Shopping <span class="text-info">Cart</span></h2>
    <hr class="border-success border border-2 mb-2">
    <div class="col-sm-8">
      <div class="card">
        <div class="card-body bg-dark">
          <h5>Cart</h5>
          {% for cart in carts %}
          <hr class="text-muted">
          <div class="row">
            <div class="col-sm-3 text-center align-self-center">
              <img src="{{cart.product.product_image.url}}" alt=""srcset="" class="img-fluid img-thumbnail shadow-sm" height="150" width="150">
            </div>
            <div class="col-sm-9">
              <div>
                <h5> {{cart.product.title}} </h5>
                <p class="mb-2 text-muted small">Description: {{cart.product.short_description | safe }} </p>
                <div class="my-3">
                  <label for="quantity">Quantity:</label>
                  <a class="minus-cart btn" pid="{{cart.product.id}}"><i class="text-light fas fa-minus-square fa-lg"></i></a>
                  <span id="quantity">{{cart.quantity}}</span>
                  <a class="plus-cart btn" pid="{{cart.product.id}}"><i class="text-light fas fa-plus-square fa-lg"></i></a>
                </div>
                <div class="d-flex justify-content-between">
                  <a href="#" class="btn btn-sm btn-secondary mr-3 remove-cart" pid="{{cart.product.id}}">Remove item
                  </a>
                  <p class="mb-0"><span><strong>रु. {{cart.product.discounted_prie}}</strong></span></p>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="card">
        <div class="card-body bg-dark">
          <h3>The Total Amount of</h3>
          <hr>
          <ul class="list-group  bg-dark">
            <li class="bg-dark list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
              Amount<span>रु. <span id="amount">{{amount}}</span></span></li>
            <li class="bg-dark list-group-item d-flex justify-content-between align-items-center px-0">Shipping<span>रु.
                60.00</span></li>
            <li class="bg-dark list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
              <div>
                <strong>Total</strong> <small>(including VAT)</small>
              </div>
              <span><strong>रु. <strong id="totalamount">{{totalamount}}</strong></strong></span>
            </li>
          </ul>
          <div class="d-grid"><a href="{% url 'checkout' %}" class="btn btn-primary">Place Order</a></div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="container my-3">
  <div class="row">
    <div class="col-sm-8">
      <div class="card ">
        <div class="card-body bg-dark">
          <h5 class="mb-4">We accept Online Payment Soon. Now Cash Only</h5>
          <img src="{% static 'app/images/payment.png' %}" alt="" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <div class="card-body bg-dark">
          <p class="mx-3"> You Can place order and we are delever goods then we are take cash.</p>
        </div>
    </div>
    </div>
  </div>
</div>
{% endblock main-content %}