<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> {% endcomment %}

  <!--Owl Carousel CSS-->
  <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

  <!--FontAwesome CSS-->
  <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <script src="{% static 'app/js/fontawesomeKit.js' %}"></script>


  <!--Custom CSS-->
  <link rel="stylesheet" href="{% static 'app/css/style.css' %}">


  <title>{% block title %} {% endblock title %} | LeSp Store </title>
  <link rel="icon" href="{% static 'app/images/logo1.png'%}" type="">
</head>

<body class="text-white" style="background-color: black; color: white;">
  <nav  class="text-center navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}"><img class="navbar-brand" height="35" width="70"
          src="{% static 'app/images/logo1.png'%}"></a>
          <div class="fe-bolde text-center" style="color:white; padding-right:12px;">
            <span class="text-warning" id="time"></span> 
          </div> &nbsp;
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/' %} active text-light fw-bold bg-info {% endif %}" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/mobile/' %} active text-light fw-bold bg-info {% endif %}" href="{% url 'mobile' %}">Mobile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/laptop/' %} active text-light fw-bold bg-info {% endif %}" href="{% url 'laptop' %}">Laptop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/accessories/' %} active text-light fw-bold bg-info {% endif %}" href="{% url 'accessories' %}">Accessories</a>
          </li>
          {% comment %} <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Electronics
            </a>
            <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
              <li><a class="dropdown-item" href="{% url 'mobile' %}">Mobile</a></li>
              <li><a class="dropdown-item" href="{% url 'laptop' %}">Laptop</a></li>
            </ul> {% endcomment %}
          </li>
          {% comment %} <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="fashionDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Fashion
            </a>
            <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
              <li><a class="dropdown-item" href="#">Top Wear</a></li>
              <li><a class="dropdown-item" href="#">Bottom Wear</a></li>
            </ul>
          </li> {% endcomment %}
        </ul>
        
        {% comment %} <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form> {% endcomment %}
        <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
            <a class="" href="{% url 'profile' %}" ><button class="btn btn-outline-primary {% if request.path == '/profile/' %} active btn-outline-info {% endif %}" style="border-radius: 50% !important; "><span class="text-light fw-bold">{{request.user.username|capfirst|make_list|first}}</span></button></a>
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="" id="profileDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user.username|capfirst}}
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item text-light {% if request.path == '/profile/' %} active text-warning fw-bold {% endif %}" href="{% url 'profile' %}"><i class="text-warning fw-bold fas fa-lg fa-user-circle"></i> Profile</a></li>
                <li><a class="dropdown-item text-light {% if request.path == '/orders/' %} active text-warning fw-bold  {% endif %}" href="{% url 'orders' %}"><i class="text-warning fas fa-lg fa-shipping-fast"></i> Orders</a></li>
                <li><a class="dropdown-item text-light {% if request.path == '/passwordchange/' %} active text-warning fw-bold  {% endif %}" href="{% url 'passwordchange' %}"><i class="text-warning fas fa-lg fa-exchange-alt"></i> Change Password</a></li>
                <li><a href="{% url 'logout' %}" class="dropdown-item text-light"><i class="text-warning fw-bold fas fa-lg fa-sign-out-alt"></i> Logout</a></li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="{% url 'showcart' %}" ><button type="button" class="btn btn-outline-primary position-relative  {% if request.path == '/cart/' %} active fw-bold text-light  {% endif %}">
                <i class="fas fa-lg fa-shopping-cart"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                 {{totalitem}}
                  <span class="visually-hidden">unread messages</span>
                </span>
              </button></a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
              <a href="{% url 'login' %}" class="nav-link text-white"><button style="border-radius: 50% !important;" class="btn btn-outline-primary text-light {% if request.path == '/accounts/login/' %}active bg-info text-bold{% endif %}"><abbr  class="pe-none" title="Sign in"><i class="fas fa-lg fa-sign-in-alt"></i></abbr></button></a>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'customerregistration' %}" class="nav-link "><button style="border-radius: 50% !important;" class="btn btn-outline-primary text-light {% if request.path == '/registration/' %}active btn-info text-success fw-bold{% endif %}"><abbr class="pe-none" title="Registration"><i class="fas fa-lg fa-user-plus"></i></abbr></button></a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
  </nav>
  {% block banner_slider %} {% endblock banner_slider %}
  {% block livesale %} {% endblock livesale %}
  {% block payment-gateway-paypal %} {% endblock payment-gateway-paypal %}
  {% block main-content %} {% endblock main-content %}

  <!-- Start Footer -->
 
  {% comment %} <footer>
    <div class="content">
        <div class="top">
            <div class="logo-details">
              <a class="navbar-brand" href="/"><img class="navbar-brand" height="50" width="100"
                src="{% static 'app/images/logo1.png'%}"></a>
            </div>
            <div class="media-icons">
                <a href="https://www.facebook.com/amrit.giri.77964" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/AmritGi56713133?s=09" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/amrit_giri02595" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/amrit-giri-6a2500198/" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com/channel/UCVme0WEkXsjIUJXMQPx_iHA/featured?sub_confirmation=1"
                    target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/Amrit-Giri" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="link-boxes">
            <ul class="box">
                <li class="link_name text-warning">Company</li>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'mobile' %}">Mobile</a></li>
                <li><a href="{% url 'laptop' %}">Laptop</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'orders' %}">Orders</a></li>
            </ul>
            <ul class="box">
                <h4 class="text-center text-warning link_name">Contacts</h4>
                <li><a href="#"><span class="text-success"><i class="fas fa-map-marker-alt"></i></span> Barbardiya 10 Brdiya, Nepal</a></li>
                <li><a href="#"><span class="text-success"><i class="fas fa-map-marker-alt"></i></span> amritgiri02595@gmail.com</a></li>
                <li><a href="#"><span class="text-success"><i class="fa fa-phone-alt"></i></span> +9779862413503</a></li>
                <li><a href="https://amrit-giri.com.np/"><span class="text-success"><i class="fas fa-globe-asia"></i></span> amrit-giri.com.np</a></li>
            </ul>
            <ul class="box mx-5">
              <h4 class="text-center text-warning link_name">Our Locarion</h4>
              <iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d113075.14598435468!2d85.273764!3d27.667897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1812d78377ef%3A0x8c37cded908543b!2z4KSV4KWA4KSw4KWN4KSk4KS_4KSq4KWB4KSwIDQ0NjAw!5e0!3m2!1sne!2snp!4v1653097988226!5m2!1sne!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </ul>
            <ul class="box input-box">
                <li class="link_name text-warning">Subscribe</li>
                <li><input type="text" placeholder="Enter your email"></li>
                <li><input type="button" class="btn btn-outline-primary" value='Subscribe'/></li>
            </ul>
        </div>
    </div>
    <div class="bottom-details">
        <div class="bottom_text">
            <marquee scrollamount="8">
                <p size="5"><img src="{% static 'app/images/logo1.png'%}" class="img-fluid" width="60px" height="10px"> &ensp;
                  <span>Created By <a class="text-warning" href="https://amrit-giri.com.np/">Amrit Giri </a> | <span class="far fa-copyright"></span>  {% now "Y : m" %} All rights
                        reserved.</span></p>
            </marquee>
        </div>
    </div>
</footer> {% endcomment %}
<footer class="container-fluid bg-dark">
  <div class="row">
    <div class="d-flex flex-column flex-sm-row justify-content-between pt-3 mt-3 border-top">
      <a class="navbar-brand ms-4" href="/"><img class="navbar-brand" height="50" width="100"
        src="{% static 'app/images/logo1.png'%}"></a>
      
    </div>
    <div class="col-4 col-sm-5">
      <h4 class="text-center me-5"><span class="text-info text-decoration-underline"> Contact </span></h4>
      <ul class="nav flex-column my-4 ms-5">
        <li class="nav-item mb-2"><span class="text-success"><i class="fas"></i></span> Lamar University</li>
        <li class="nav-item mb-2"><span class="text-success"><i class="fas fa-map-marker-alt"></i></span> 4400 S M L King Jr Pkwy, Beaumont, TX 77705</li>
        <li class="nav-item mb-2"><span class="text-success"><i class="far fa-envelope"></i></span> <a href="mailto:lamar@lamar.com" class="text-light"> lamar@lamar.com</a></li>				
        <li class="nav-item mb-2"><span class="text-success"><i class="fas fa-globe-asia"></i></span> <a href="https://lamar.edu/" class="text-light"> lamar.edu</a></li>				
      </ul>
    </div>
    
    <div class="col-md-5 offset-md-1 mb-3">
      <form>
        <h5>Subscribe to our newsletter</h5>
        <p>Monthly digest of what's new and exciting from us.</p>
        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
          <label for="newsletter1" class="visually-hidden">Email address</label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="btn btn-primary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="border-top py-3">
    <div class="bottom_text">
      <marquee scrollamount="8">
        <p size="5"><img src="{% static 'app/images/logo1.png'%}" class="img-fluid" width="60px" height="10px"> | <span class="far fa-copyright"></span> {% now "Y" %} All rights
            reserved.</span></p>
      </marquee>
    </div>
  </div>
</footer>
 <!-- End Footer -->

  <!-- Jquery -->
  <script src="{% static 'app/js/jquery.min.js' %}"></script>
  {% comment %} <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> {% endcomment %}
  <!-- Bootstrap Bundle with Popper -->
  <script src="{% static 'app/js/bootstrap.min.js' %}"></script>
  {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script> {% endcomment %}

  <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/js/all.min.js' %}"></script>
  <script src="{% static 'app/js/myscript.js' %}"></script>
</body>

</html>
