{% extends 'app/base.html' %}
{% load static %}
{% block title %}Empty Cart{% endblock title %}
{% block main-content %}
<div class="container-fluid bg-dark" style="padding-top: 70px;">
    <div class="row">
        <h3 class="text-center text-danger my-4">You have no Product in Your Cart</h3>
        <div class="text-center mb-3">
            <img src="{% static 'app/images/emptycart.png' %}" alt="" class="img-fluid img-thumbnail w-25">

        </div>
    </div>
</div>
{% endblock main-content %}