{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<div id="carouselExampleControls" class="carousel slide" style="padding-top: 66px;" data-bs-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b5.jpg' %}" class="d-block w-100"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="fw-bold"><span class="text-warning text-decoration-underline">LU</span><span class="text-info text-decoration-underline"> Store</span></h3>
        <p class="text-dark fw-bold">Welcome To LU Stores </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="fw-bold"><span class="text-dark text-decoration-underline">LU</span><span class="text-info text-decoration-underline"> Store</span></h3>
        <p class="text-dark fw-bold">Welcome To LU Stores </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="fw-bold"><span class="text-warning text-decoration-underline">LU</span><span class="text-info text-decoration-underline"> Store</span></h3>
        <p class="text-dark fw-bold">Welcome To LU Stores </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="fw-bold"><span class="text-warning text-decoration-underline">LU</span><span class="text-info text-decoration-underline"> Store</span></h3>
        <p class="text-dark fw-bold">Welcome To LU Stores </p>
      </div>
      {% comment %} <img src="https://source.unsplash.com/1600x540/?mobile" class="d-block w-100" alt="..."> {% endcomment %}
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h3 class="fw-bold"><span class="text-warning text-decoration-underline">LU</span><span class="text-info text-decoration-underline"> Store</span></h3>
        <p class="text-dark fw-bold">Welcome To LU Stores </p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-success text-center p-4 text-white border-bottom shadow">
    <h1>SALE IS LIVE NOW</h1>
    <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small>
  </div>
</div>
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
  <h2 class="text-info text-decoration-underline">LU-Store <span class="text-warning text-decoration-underline">Mobile</span></h2>
  <!-- Slider 1 -->
  <div class="owl-carousel my-4" id="slider1">
    {% for m in mobiles %}
    <a href="{% url 'product-detail' m.id %}" class="btn bg-dark">
      <div class="item" style="border-color: blue;">
        <img src="{{m.product_image.url}}" alt="" height="200px">
        <span class="fw-bold text-light">{{m.title}}</span><br>
        <span class="fs-5 text-light">रु. {{m.discounted_prie}}</span>
      </div>
      <small class="fw-bold text-danger text-decoration-line-through">रु.{{m.selling_price}}</small>
    </a>
    {% endfor %}
  </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
  <div class="row">
    <div class="col-sm-3">
      <div class="card mb-3">
        <div class="card-body">
          <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid" alt="smaple image">
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3">
        <div class="card-body">
          <img src="{% static 'app/images/payavail/paypal.png' %}" alt="" srcset="" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3">
        <div class="card-body">
          <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card mb-3">
        <div class="card-body">
          <img style="height: 95px;" src="{% static 'app/images/payavail/esewa.jpg' %}" alt="" srcset=""
            class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->

<div class="mx-3">
  <h2 class="text-info text-decoration-underline">LU-Store <span class="text-warning text-decoration-underline">Laptops</span></h2>
  <!-- Slider 2 -->
  <div class="owl-carousel my-4" id="slider2">
    {% for l in laptops %}
    <a href="{% url 'product-detail' l.id %}" class="btn bg-dark">
      <div class="item" style="border-color: blue;">
        <img src="{{l.product_image.url}}" alt="" height="200px">
        <span class="fw-bold text-light">{{l.title}}</span><br>
        <span class="fs-5 text-light">रु. {{l.discounted_prie}}</span>
      </div>
      <small class="fw-bold text-danger text-decoration-line-through">रु.{{l.selling_price}}</small>
    </a>
    {% endfor %}
  </div>
</div>
<!-- End 2nd Product Slider -->

<!-- 3nd Product Slider -->
<div class="mx-3">
  <h2 class="text-info text-decoration-underline">LU-Store <span class="text-warning text-decoration-underline">Accessories</span></h2>
  <!-- Slider 3 -->
  <div class="owl-carousel my-4" id="slider3">
    {% for l in electronicsAssessories %}
    <a href="{% url 'product-detail' l.id %}" class="btn bg-dark">
      <div class="item" style="border-color: blue;">
        <img src="{{l.product_image.url}}" alt="" height="200px">
        <span class="fw-bold text-light">{{l.title}}</span><br>
        <span class="fs-5 text-light">रु. {{l.discounted_prie}}</span>
      </div>
      <small class="fw-bold text-danger text-decoration-line-through">रु.{{l.selling_price}}</small>
    </a>
    {% endfor %}
  </div>
</div>
<!-- End 3nd Product Slider -->

{% endblock main-content %}