{% extends 'app/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container" style="padding-top: 65px;">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3 rounded shadow bg-dark" style="border-radius: 15px;">
            <h3 class="text-info ms-3">Login on <span class="text-warning">LeSp </span></h3>
            <hr class="text-warning" style="height: 3px;">
            {% if messages %}
			{% for messages in messages %}
			<div class="alert alert-success alert-dismissible fade show" role="alert"><strong>{{messages}}</strong> 
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">&times;</button>
			</div>
			{% endfor %}
		{% endif %}
            <form action="" method="POST" novalidate class="rounded shadow p-3 bg-dark">
                {% csrf_token %}
                {% for fm in form %}
                <div class="form-group">
                    {{fm.label_tag}} {{fm}}
                    <small class="text-danger">
                        {{fm.errors|striptags}}
                    </small><br>
                </div>
                {% endfor %}
                <small>
                    <a href="{% url 'password_reset' %}">Forgot Password ?</a>
                </small><br>
                <input type="submit" class="btn btn-outline-primary mt-4" value="Login">
                <br>
                <div class="text-center text-primary fw-bold">
                    <small>New to LeSp-Store ? <a href="{% url 'customerregistration' %}" class="text-danger">Create an
                            Account</a>
                    </small>
                </div>
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}